server.host=127.0.0.1
server.port=8080
session.key=12345
session.timeout=60000
password.secret=8800555
password.iteration=3535
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://127.0.0.1:5432/postgres
database.driver=org.postgresql.Driver
mybatis.config=mybatis-config.xml
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl=update
database.showSql=true

